1	Scientists	_	_	_	_	2	_	_	_
2	study	_	_	_	_	_	_	_	_
3	whales	_	_	_	_	2	_	_	_
4	from	_	_	_	_	5	_	_	_
5	space	_	_	_	_	2	_	_	_

1	Scientists	_	_	_	_	2	_	_	_
2	study	_	_	_	_	_	_	_	_
3	whales	_	_	_	_	2	_	_	_
4	from	_	_	_	_	5	_	_	_
5	space	_	_	_	_	3	_	_	_

1	The	_	_	_	_	2	_	_	_
2	burglar	_	_	_	_	3	_	_	_
3	blew	_	_	_	_	_	_	_	_
4	open	_	_	_	_	3	_	_	_
5	the	_	_	_	_	6	_	_	_
6	safe	_	_	_	_	3	_	_	_
7	with	_	_	_	_	9	_	_	_
8	the	_	_	_	_	9	_	_	_
9	dynamite	_	_	_	_	6	_	_	_

1	The	_	_	_	_	2	_	_	_
2	burglar	_	_	_	_	3	_	_	_
3	blew	_	_	_	_	_	_	_	_
4	open	_	_	_	_	3	_	_	_
5	the	_	_	_	_	6	_	_	_
6	safe	_	_	_	_	3	_	_	_
7	with	_	_	_	_	6	_	_	_
8	the	_	_	_	_	9	_	_	_
9	dynamite	_	_	_	_	7	_	_	_

1	I	_	_	_	_	2	_	_	_
2	saw	_	_	_	_	_	_	_	_
3	the	_	_	_	_	4	_	_	_
4	elephant	_	_	_	_	2	_	_	_
5	with	_	_	_	_	6	_	_	_
6	binoculars	_	_	_	_	2	_	_	_

1	I	_	_	_	_	2	_	_	_
2	saw	_	_	_	_	_	_	_	_
3	the	_	_	_	_	4	_	_	_
4	elephant	_	_	_	_	5	_	_	_
5	with	_	_	_	_	2	_	_	_
6	binoculars	_	_	_	_	5	_	_	_

1	He	_	_	_	_	2	_	_	_
2	read	_	_	_	_	_	_	_	_
3	the	_	_	_	_	4	_	_	_
4	paper	_	_	_	_	2	_	_	_
5	that	_	_	_	_	7	_	_	_
6	he	_	_	_	_	7	_	_	_
7	received	_	_	_	_	4	_	_	_
8	yesterday	_	_	_	_	7	_	_	_

1	He	_	_	_	_	2	_	_	_
2	read	_	_	_	_	_	_	_	_
3	the	_	_	_	_	4	_	_	_
4	paper	_	_	_	_	2	_	_	_
5	that	_	_	_	_	7	_	_	_
6	he	_	_	_	_	7	_	_	_
7	received	_	_	_	_	_	_	_	_
8	yesterday	_	_	_	_	2	_	_	_

1	The	_	_	_	_	2	_	_	_
2	athlete	_	_	_	_	3	_	_	_
3	trained	_	_	_	_	_	_	_	_
4	for	_	_	_	_	6	_	_	_
5	the	_	_	_	_	6	_	_	_
6	competition	_	_	_	_	3	_	_	_
7	in	_	_	_	_	9	_	_	_
8	the	_	_	_	_	9	_	_	_
9	gym	_	_	_	_	6	_	_	_

1	The	_	_	_	_	2	_	_	_
2	athlete	_	_	_	_	3	_	_	_
3	trained	_	_	_	_	_	_	_	_
4	for	_	_	_	_	6	_	_	_
5	the	_	_	_	_	6	_	_	_
6	competition	_	_	_	_	3	_	_	_
7	in	_	_	_	_	9	_	_	_
8	the	_	_	_	_	9	_	_	_
9	gym	_	_	_	_	3	_	_	_

1	The	_	_	_	_	2	_	_	_
2	result	_	_	_	_	6	_	_	_
3	of	_	_	_	_	5	_	_	_
4	the	_	_	_	_	5	_	_	_
5	research	_	_	_	_	2	_	_	_
6	ensures	_	_	_	_	_	_	_	_
7	that	_	_	_	_	13	_	_	_
8	young	_	_	_	_	9	_	_	_
9	women	_	_	_	_	11	_	_	_
10	and	_	_	_	_	11	_	_	_
11	men	_	_	_	_	_	_	_	_
12	are	_	_	_	_	13	_	_	_
13	healthy	_	_	_	_	6	_	_	_

1	The	_	_	_	_	2	_	_	_
2	result	_	_	_	_	6	_	_	_
3	of	_	_	_	_	5	_	_	_
4	the	_	_	_	_	5	_	_	_
5	research	_	_	_	_	2	_	_	_
6	ensures	_	_	_	_	_	_	_	_
7	that	_	_	_	_	13	_	_	_
8	young	_	_	_	_	9	_	_	_
9	women	_	_	_	_	13	_	_	_
10	and	_	_	_	_	11	_	_	_
11	men	_	_	_	_	8	_	_	_
12	are	_	_	_	_	13	_	_	_
13	healthy	_	_	_	_	6	_	_	_

1	Visiting	_	_	_	_	2	_	_	_
2	relatives	_	_	_	_	5	_	_	_
3	can	_	_	_	_	5	_	_	_
4	be	_	_	_	_	5	_	_	_
5	boring	_	_	_	_	_	_	_	_

1	Visiting	_	_	_	_	5	_	_	_
2	relatives	_	_	_	_	1	_	_	_
3	can	_	_	_	_	5	_	_	_
4	be	_	_	_	_	5	_	_	_
5	boring	_	_	_	_	_	_	_	_

1	He	_	_	_	_	9	_	_	_
2	got	_	_	_	_	_	_	_	_
3	the	_	_	_	_	4	_	_	_
4	bath	_	_	_	_	5	_	_	_
5	ready	_	_	_	_	2	_	_	_
6	for	_	_	_	_	8	_	_	_
7	his	_	_	_	_	8	_	_	_
8	son	_	_	_	_	_	_	_	_
9	wearing	_	_	_	_	_	_	_	_
10	a	_	_	_	_	12	_	_	_
11	blue	_	_	_	_	12	_	_	_
12	cape	_	_	_	_	9	_	_	_

1	He	_	_	_	_	2	_	_	_
2	got	_	_	_	_	_	_	_	_
3	the	_	_	_	_	4	_	_	_
4	bath	_	_	_	_	5	_	_	_
5	ready	_	_	_	_	2	_	_	_
6	for	_	_	_	_	9	_	_	_
7	his	_	_	_	_	8	_	_	_
8	son	_	_	_	_	9	_	_	_
9	wearing	_	_	_	_	5	_	_	_
10	a	_	_	_	_	12	_	_	_
11	blue	_	_	_	_	12	_	_	_
12	cape	_	_	_	_	9	_	_	_

1	They	_	_	_	_	4	_	_	_
2	were	_	_	_	_	4	_	_	_
3	milking	_	_	_	_	4	_	_	_
4	cows	_	_	_	_	_	_	_	_

1	They	_	_	_	_	3	_	_	_
2	were	_	_	_	_	3	_	_	_
3	milking	_	_	_	_	_	_	_	_
4	cows	_	_	_	_	3	_	_	_

1	I	_	_	_	_	2	_	_	_
2	know	_	_	_	_	_	_	_	_
3	more	_	_	_	_	4	_	_	_
4	beautiful	_	_	_	_	5	_	_	_
5	girls	_	_	_	_	2	_	_	_
6	than	_	_	_	_	7	_	_	_
7	you	_	_	_	_	5	_	_	_

1	I	_	_	_	_	2	_	_	_
2	know	_	_	_	_	_	_	_	_
3	more	_	_	_	_	4	_	_	_
4	beautiful	_	_	_	_	5	_	_	_
5	girls	_	_	_	_	2	_	_	_
6	than	_	_	_	_	7	_	_	_
7	you	_	_	_	_	4	_	_	_